* {
    box-sizing: border-box;
}

:root {
    --main-color: #d71615;
    --main-transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.img {
    width: 70px;
    height: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* Start main title animation */
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
  }
  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
  }
/* End main title animation */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transistion);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;

}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #FF9B79;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #FF9B79;
    }
}

.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #FFF5F0;
    z-index: -1;
    transition: var(--main-transition);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li i {
    margin-right: 10px;
}

.container {
    padding-left: 25px;
    padding-right: 25px;
    margin-left: auto;
    margin-right: auto;
}



.logo {
    color: var(--main-color);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 767px) {
    .logo {
        width: 100%;
    }
}

.nav {
    display: flex;
}

@media(max-width: 767px) {
    .nav {
        margin: auto;
    }
}

.nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.nav>li>a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: relative;
    font-size: 20px;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}

@media(max-width: 767px) {
    .nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.nav>li>a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}

.nav>li>a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

.nav>li>a:hover::before {
    left: 0;
}

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #FF7D5C;
    opacity: 0.2;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}

.landing .text {
    flex: 1;
    max-width: 800px;
    margin: 10px auto;
    padding: 15px;
    line-height: 1.7;
    text-align: left;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: 2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 24px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}


.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media(max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: #FF7D5C;
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-10px);
    }

}

/* End Animation */

/* Start About */
.about .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
}

@media (max-width: 767px) {
    .about .container {
        flex-direction: column;
    }
}

.about .text {
    flex: 1;
    max-width: 800px;
    margin: 10px auto;
    padding: 15px;
    line-height: 1.7;
    text-align: left;
}

@media (max-width: 767px) {
    .about .text {
        max-width: 300px;
        text-align: center;
    }
}

@media (max-width: 991px) {
    .about .text {
        margin: 10px auto;
        max-width: 300px;
        flex: 1;
    }
}

.about .text h1 {
    font-size: 15px;
    margin: 0;
    letter-spacing: 2px;
}

.about .text #p1 {
    font-size: 30px;
    margin: 5px 0 0;
    max-width: 500px;
}

.about .text #p2,
#p3 {
    font-size: 20px;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 767px) {
    .about .text #p1 {
        font-size: 20px;
    }

    .about .text #p2,
    #p3 {
        font-size: 15px;
    }
}

.about .image img {
    position: relative;
    width: 400px;
    animation: shake 5s linear infinite;
}

@media (max-width: 767px) {
    .about .image img {
        width: 300px;
    }
}

/* Start Animation */
@keyframes shake {

    0%,
    100% {
        left: 0;
    }

    50% {
        left: -30px;
    }
}

/* End Animation */
/* End About */

/* Start Notes */
.notes {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.notes .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.notes .main-title::before {
    left: -30px;
}

.notes .main-title::before,
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.notes .main-title::after {
    right: -30px;
    background: #358243;
}

.notes .container {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
    grid-template-columns: 250px 250px 250px;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.notes .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.notes .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);

}

.notes .box img {
    width: 100%;
    max-width: 100%;
}

.notes .box .content {
    padding: 20px;
}

.notes .box .content h3 {
    margin: 0;
}

.notes .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.notes .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notes .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.notes .box .info i {
    color: var(--main-color);
}

.notes .box:hover .info i:hover {
    animation: moving-arrow 0.6s linear infinite;
}

@media (max-width: 767px) {
    .notes .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes left-move {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  @keyframes right-move {
    50% {
      right: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      right: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
}

/* End Notes */
/* Start Constitution */
.constitution {
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}

.constitution .container {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
    grid-template-columns: 250px 250px 250px;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 40px;


}

.constitution .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.constitution #desc {
    position: relative;
    text-align: center;
    font-size: 24px;
}

.constitution .container .content {
    text-align: center;
    padding: 10px;
}

.constitution .container .content h2 {
    font-size: 25px;
}

.constitution .container .content p {
    font-size: 18px;
}

.constitution .main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.constitution .main-title::before {
    left: -30px;
    background: #358243;
}

.constitution .main-title::before,
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.constitution .main-title::after {
    right: -30px;
    background: var(--main-color);
}

@media (max-width: 767px) {
    .constitution #desc {
        font-size: 20px;
    }

    .constitution .container .content h2 {
        font-size: 20px;
    }

    .constitution .container .content p {
        font-size: 15px;
    }

    .constitution .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }
}

@media (max-width: 991px) {
    .constitution #desc {
        font-size: 20px;
    }

    .constitution .container .content h2 {
        font-size: 20px;
    }

    .constitution .container .content p {
        font-size: 15px;
    }

    .constitution .container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }
}

/* End Constitution */
/* Start Contacts */
.contacts .container{
    padding: 70px 0 0;
    color: white;
    background-color: #2F4858;
}

.contacts .container h2{
    position: relative;
    margin: 100px auto;
    text-align: center;
    font-size: 30px;
    height: 30px;
    max-width:600px;
    transition: var(--main-transition);
}

.contacts .container h2::before{
    display: block;
    content: '';
    background-color: var(--main-color);
    height: 3px;
    width: 140px;
    left: 85px;
    top: 50%;
    position: absolute;
}

.contacts .container h2::after{
    display: block;
    content: '';
    background-color: #358243;
    height: 3px;
    width: 140px;
    right: 85px;
    top: 50%;
    position: absolute;
}
@media (max-width: 767px) {
    .contacts .container h2 {
      max-width: 100px;
    }

    .contacts .container h2::before{
        display: none
    }
    .contacts .container h2::after{
        display: none;
    }
  }

  @media (max-width: 991px) {
    .contacts .container h2 {
        max-width: 100px;
    }

    .contacts .container h2::before{
        display: none;
    }
    .contacts .container h2::after{
        display: none;
    }
  }

.contacts .container h3{
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
    margin-left: 50px;
    align-items: center;
    justify-content: center;
}

.contacts .container .social-media{
    display: flex;
    margin-left: 50px;
}

.contacts .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.contacts .container .social-media li{
    margin-right: 10px;
}

.contacts .container .social-media li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

@media (max-width: 767px) {
    .contacts .container .social-media {
      justify-content: center;
    }

    .contacts .container h3{
        text-align: center;
    }
    .contacts .container .social-media{
        justify-content: center;
        align-items: center;
    }
  }

.contacts .container .social-media li .facebook:hover{
    background-color: #046fdf
  }
.contacts .container .social-media li .youtube:hover{
    background-color: #ff0000
  }
.contacts .container .social-media li .twitter:hover{
    background-color: #1c96e8
  }

.contacts .container .social-media li .instagram:hover{
    background-color: #f40565
  }
.contacts .container .social-media li .github:hover{
    background-color: #212121
  }
/* End Contacts */